.forsythia-content {
    img {
        display: block;
        max-width: 94%;
        margin: 0 3%;
    }
    p {
        // FIXME
        // 0 Required
        // The setContent function generates the only one p tag, but user inputing may generate multiple p tags.
        // Set margin to 0, will have no difference visually.
        margin: 0;
    }
}
