.forsythia {
    outline: none;
    width: 800px;
    margin: auto;
    padding: 10px;
    color: #333;
    border: 1px solid #d5d5d5;
    font-size: 16px;
    font-family: Helvetica Neue,Helvetica,Lantinghei sc,Microsoft Yahei,SimHei;
}
