.forsythia.primary {
    @margin: 26px;
    font-size: 16px;
    color: #333;
    h1 {
        margin: @margin 0;
        font-size: 22px;
        line-height: 30px;
        font-weight: 500;
    }
    h2 {
        margin: @margin 0;
        font-size: 17px;
        line-height: 26px;
        font-weight: 500;
    }
    h3 {
        margin: 0;
        color: #aaa;
    }
    h4 {
        margin: 0 0 @margin;
        font-size: 15px;
        line-height: 25px;
        color: #999;
    }
    h5 {
        margin: 0 0 @margin;
        font-size: 14px;
        line-height: 21px;
        color: #aaa;
    }
    p {
        margin: 0 0 @margin;
        line-height: 26px;
        color: #666;
    }
    a {
        font-weight: 500;
        color: #29c192;
    }
    strong {
        font-weight: 500;
    }
    em {
        color: #666;
    }
    ol,
    ul {
        margin: 0 0 @margin;
        padding-left: 24px;
        color: #666;
        font-size: 15px;
        line-height: 26px;
    }
    blockquote {
        margin: 0 0 @margin;
        padding-left: 20px;
        border-left: 5px solid #eee;
        font-size: 15px;
        line-height: 26px;
        color: #666;
    }
    .audio-controls,
    img,
    video {
        display: block;
        margin: 0 auto @margin;
        box-sizing: border-box;
    }
    .audio-controls {
        padding: 6px 15px;
        border: 1px solid rgba(231, 231, 231, 0.8);
        border-radius: 100px;
    }
    hr {
        margin: 0 0 @margin;
        border: 1px solid #e0e0e0;
    }
}
